<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textValueEdit"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createFileBtn"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:text="createFile" />

    <Button
        android:id="@+id/createCacheBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="createCacheBtn" />

    <Button
        android:id="@+id/extrenalFIleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extrenalFIle" />

</LinearLayout>