<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lisOredrTitle"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_height="40dp" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/listOrderId"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>